# AF_DEvOPS

./: Dockerfile  pom.xml
src/main/java/com/yourcompany/cleanarchitectureapp/: App.java  Main.java
src/main/java/com/yourcompany/cleanarchitectureapp/adpter/: TaskController.java
src/main/java/com/yourcompany/cleanarchitectureapp/domain/: Task.java
src/main/java/com/yourcompany/cleanarchitectureapp/usecase/: CreateTaskUseCase.java  CreateTaskUseCaseTest.java
src/test/java/com/yourcompany/cleanarchitectureapp/: AppTest.java
